# Partner-Center-Java-SDK

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
PartnerSdk/: .classpath  .project  pom.xml
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/: AggregatePartnerOperations.java  AuthenticationToken.java  BasePartnerComponent.java  BasePartnerComponentString.java  IAadLoginHandler.java  IAggregatePartner.java  IPartner.java  IPartnerComponent.java  IPartnerComponentString.java  IPartnerCredentials.java  PartnerOperations.java  PartnerService.java
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/analytics/: CustomerAnalyticsCollectionOperations.java  CustomerLicensesAnalyticsCollectionOperations.java  CustomerLicensesDeploymentInsightsCollectionOperations.java  CustomerLicensesUsageInsightsCollectionOperations.java  ICustomerAnalyticsCollection.java  ICustomerLicensesAnalyticsCollection.java  ICustomerLicensesDeploymentInsightsCollection.java  ICustomerLicensesUsageInsightsCollection.java  IPartnerAnalyticsCollection.java  IPartnerLicensesAnalyticsCollection.java  IPartnerLicensesDeploymentInsightsCollection.java  IPartnerLicensesUsageInsightsCollection.java  PartnerAnalyticsCollectionOperations.java  PartnerLicensesAnalyticsCollectionOperations.java  PartnerLicensesDeploymentInsightsCollectionOperations.java  PartnerLicensesUsageInsightsCollectionOperations.java
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/auditrecords/: AuditRecordsCollection.java  IAuditRecordsCollection.java
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/carts/: CartCollectionOperations.java  CartOperations.java  ICart.java  ICartCollection.java
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/configuration/: Configuration.java
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/countryvalidationrules/: CountryValidationRulesCollectionOperations.java  CountryValidationRulesOperations.java  ICountryValidationRules.java  ICountryValidationRulesCollection.java
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/customerdirectoryroles/: DirectoryRoleCollectionOperations.java  DirectoryRoleOperations.java  IDirectoryRole.java  IDirectoryRoleCollection.java  IUserMember.java  IUserMemberCollection.java  UserMemberCollectionOperations.java  UserMemberOperations.java
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/customers/: CustomerCollectionOperations.java  CustomerOperations.java  ICustomer.java  ICustomerCollection.java
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/customerusers/: CustomerUserLicenseCollectionOperations.java  CustomerUserLicenseUpdateOperations.java  CustomerUserOperations.java  CustomerUserRoleCollectionOperations.java  CustomerUsersCollectionOperations.java  ICustomerUser.java  ICustomerUserCollection.java  ICustomerUserLicenseCollection.java  ICustomerUserLicenseUpdates.java  ICustomerUserRoleCollection.java
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/devicesdeployment/: BatchJobStatusCollectionOperations.java  BatchJobStatusOperations.java  ConfigurationPolicyCollectionOperations.java  ConfigurationPolicyOperations.java  CustomerDevicesCollectionOperations.java  DeviceCollectionOperations.java  DeviceOperations.java  DevicesBatchCollectionOperations.java  DevicesBatchOperations.java  IBatchJobStatus.java  IBatchJobStatusCollection.java  IConfigurationPolicy.java  IConfigurationPolicyCollection.java  ICustomerDeviceCollection.java  IDevice.java  IDeviceCollection.java  IDevicesBatch.java  IDevicesBatchCollection.java
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/domains/: DomainCollectionOperations.java  DomainOperations.java  IDomain.java  IDomainCollection.java
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/entitlements/: EntitlementCollectionByEntitlementTypeOperations.java  EntitlementCollectionOperations.java  IEntitlementCollection.java
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/enumerators/: BaseResourceCollectionEnumerator.java  IResourceCollectionEnumerator.java  IResourceCollectionEnumeratorContainer.java  IUtilizationCollectionEnumeratorContainer.java  IndexBasedCollectionEnumerator.java  ResourceCollectionEnumeratorContainer.java  UtilizationCollectionEnumeratorContainer.java
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/errorhandling/: DefaultPartnerServiceErrorHandler.java  IFailedPartnerServiceResponseHandler.java
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/exception/: PartnerErrorCategory.java  PartnerException.java  PartnerResponseParseException.java
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/extensions/: ApplicationPartnerCredentials.java  BasePartnerCredentials.java  ExtensionsOperations.java  IExtensions.java  PartnerCredentials.java  UserPartnerCredentials.java
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/factory/: IPartnerFactory.java  IResourceCollectionEnumeratorFactory.java  IndexBasedCollectionEnumeratorFactory.java  StandardPartnerFactory.java
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/genericoperations/: ICountrySelector.java  IEntireEntityCollectionRetrievalOperations.java  IEntityCollectionRetrievalOperations.java  IEntityCreateOperations.java  IEntityDeleteOperations.java  IEntityExistsOperations.java  IEntityGetOperations.java  IEntityPatchOperations.java  IEntityPutOperations.java  IEntitySelector.java  IEntityUpdateOperations.java  IPagedEntityCollectionRetrievalOperations.java
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/invoices/: IInvoice.java  IInvoiceCollection.java  IInvoiceDocuments.java  IInvoiceLineItemCollection.java  IInvoiceStatement.java  IInvoiceSummary.java  IInvoiceSummaryCollection.java  InvoiceCollection.java  InvoiceDocumentsOperations.java  InvoiceLineItemCollectionOperations.java  InvoiceOperations.java  (+3 more)
PartnerSdk/src/main/resources/: PartnerSdkConfiguration.json
Samples/: pom.xml
Samples/src/main/resources/: SamplesConfiguration.json
(+543 files in other folders)
